<?xml version="1.0" encoding="UTF-8"?><project name="VAE" company="" webLink="http://" view-date="2023-05-01" view-index="0" gantt-divider-location="558" resource-divider-location="471" version="3.2.3240" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="317" order="0"/>
        <field id="tpd4" name="Date de début" width="119" order="1"/>
        <field id="tpd5" name="Date de fin" width="121" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff6666 #ffff00 #0000ff #cccccc #ff6600 #00cc00 #cc00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="296" order="0"/>
        <field id="1" name="Rôle par défaut" width="171" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Phase 1" color="#0000ff" meeting="false" start="2023-05-09" duration="18" complete="0" thirdDate="2023-05-16" thirdDate-constraint="0" priority="2" expand="false">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Analyse" color="#0000ff" meeting="false" start="2023-05-09" duration="1" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Faire les fiches individuelle" color="#0000ff" meeting="false" start="2023-05-23" duration="1" complete="0" thirdDate="2023-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Faire le planning prévisionnel" color="#0000ff" meeting="false" start="2023-05-16" duration="1" complete="0" thirdDate="2023-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Maquettes IHM" color="#0000ff" meeting="false" start="2023-05-09" duration="18" complete="0" thirdDate="2023-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="Conception du diagramme de classe" color="#0000ff" meeting="false" start="2023-05-16" duration="10" complete="0" thirdDate="2023-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Développement" color="#ffff00" meeting="false" start="2023-05-27" duration="13" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Modèle" color="#ffff00" meeting="false" start="2023-05-27" duration="13" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Vue" color="#ffff00" meeting="false" start="2023-05-27" duration="13" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Controleurs" color="#ffff00" meeting="false" start="2023-05-27" duration="13" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Rapport" color="#8cb6ce" meeting="false" start="2023-06-09" duration="14" complete="0" thirdDate="2023-05-16" thirdDate-constraint="0" expand="false">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Dossier d'analyse" color="#8cb6ce" meeting="false" start="2023-06-09" duration="8" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Un dossier d'analyse comprenant les diagrammes UML sur lesquels reposent votre développement]]></notes>
            </task>
            <task id="8" name="Etat du projet" color="#8cb6ce" meeting="false" start="2023-06-09" duration="8" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[L'état d'avancement du projet. Ce qui a été réalisé ce qui ne l'a pas été en expliquant pourquoi.]]></notes>
            </task>
            <task id="9" name="Manuel Utilisateur" color="#8cb6ce" meeting="false" start="2023-06-09" duration="8" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Fiche Individuelle" color="#8cb6ce" meeting="false" start="2023-06-22" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="false">
                <notes><![CDATA[Une fiche individuelle où chaque membre du projet explique les tâches qu'il a
réalisées au cours de ce projet. Cette fiche devra contenir les éléments suivants :
 Synthèse : Qu’avez-vous réussi à faire ? Qu’est-ce qui n’a pas été fait ?
 Analyse : quelles difficultés avez-vous rencontrées et comment les avez-
vous surmontées ? Quelles nouvelles notions (non vues en Cours/TD/TP)
avez-vous vues pendant ce projet ?
 Démonstration de compétence : donnez un exemple permettant de montrer
la manière dont vous avez mis en œuvre la compétence ciblée par la SAE .]]></notes>
            </task>
        </task>
        <task id="18" name="Test / Correction des bugs / Améliorations" color="#ff6666" meeting="false" start="2023-06-23" duration="2" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="false">
            <task id="13" name="Phase de test" color="#ff6666" meeting="false" start="2023-06-23" duration="2" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Corrections" color="#ff6666" meeting="false" start="2023-06-23" duration="2" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Amélioration" color="#ff6666" meeting="false" start="2023-06-23" duration="2" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
